.col-md-4
  background-color: skyblue
  display: flex
  min-height: 40rem
  flex-direction: column
  justify-content: flex-start
  article:nth-of-type(2n+1)
  border-radius: 25px 0px 25px 0px
  -moz-border-radius: 25px 0px 25px 0px
  -webkit-border-radius: 25px 0px 25px 0px
  border: 5px groove

.column
  border-right: 5px

h4
 font-weight: bold

h5
  font-weight: bold
