.footer
  background-color: lemonchiffon
  margin-top: 5px
  margin-bottom: 5px
  border: 5px groove
  padding-left: 5px
  padding-top: 5px
  margin-bottom: 5px
  text-align: center
  border-radius: 25px 0px 25px 0px
  -moz-border-radius: 25px 0px 25px 0px
  -webkit-border-radius: 25px 0px 25px 0px
  width: 100%
  height: 15%
