.header
  width: 100%
  height: 15%

.row
  background-color: lemonchiffon
  border-radius: 25px 0px 25px 0px
  -moz-border-radius: 25px 0px 25px 0px
  -webkit-border-radius: 25px 0px 25px 0px
  padding-left: 10px
  border: groove

ul
  list-style-type: none
  margin: 0
  padding: 0
  display: flex
  justify-content: flex-end
  flex-direction:





li
  display: inline-flex
  padding-left: 5px
  padding-right: 5px
