.mainDiv
  font-size: 1.5rem
  font-style: italic
  border-style: groove
  margin-bottom: 5px
  border-bottom: 5px
  background-color: white
  height: 100%
  width: 100%
  flex-grow: 1
  flex-shrink: 0

h2
  font-weight: bold
  font-variant: small-caps
